<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="i9XxMf" name="MXRDistortionPlus" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" companyName="BrutalARAudio">
  <MAINGROUP id="DASlYp" name="MXRDistortionPlus">
    <GROUP id="{99D0CB6C-2964-54D3-B838-D69B117934D1}" name="Source">
      <FILE id="T7lNDU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uKQNtV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kKHzbY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uzsPnU" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MXRDistortionPlus"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MXRDistortionPlus"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../my_vst/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../my_vst/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../my_vst/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../my_vst/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../my_vst/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../my_vst/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../my_vst/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../my_vst/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../my_vst/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../my_vst/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../my_vst/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../my_vst/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
